# SmartAgricultureProject

./: .gitignore  ConsoleApp.exe - Shortcut.lnk  README.md  db.json  docker-compose.yml  startdrone.bat
Dashboard/: Dockerfile
Dashboard/smart-dashboard/: package-lock.json  package.json
Dashboard/smart-dashboard/src/: API.ts  App.tsx  routes.ts
Dashboard/smart-dashboard/src/components/: LinearProgressWithLabel.tsx  NavigationBar.css  NavigationBar.tsx
Dashboard/smart-dashboard/src/components/Home/: DroneInfoCard.css  DroneInfoCard.tsx  DroneOverview.css  DroneOverview.tsx  FieldOverview.tsx  FieldView.css  FieldView.tsx
Dashboard/smart-dashboard/src/components/Operations/: Tab.css
Dashboard/smart-dashboard/src/components/Operations/Fields/: FieldCard.tsx  FieldsList.tsx  FieldsTab.tsx  JobsTab.css  NewFieldForm.tsx
Dashboard/smart-dashboard/src/components/Operations/Jobs/: DroneItem.tsx  JobCard.css  JobCard.tsx  JobsTab.tsx  NewJobForm.tsx  OngoingJobsList.tsx
Dashboard/smart-dashboard/src/models/: DroneInfoModel.ts  FieldInfoModel.ts  JobInfoModel.ts
Dashboard/smart-dashboard/src/pages/: Home.css  Home.tsx  Operations.tsx
DroneController/: DroneController.sln
DroneController/ConsoleApp/: ConsoleApp.csproj  DroneHub.cs  DroneInit.cs  GetImage.cs  Program.cs
DroneController/ConsoleApp/Models/: DroneData.cs  Harvest.cs  Job.cs  Position.cs
DroneController/DroneController/: Dockerfile  DroneController.csproj  GetCurrentPosition.cs  GetImage.cs  Program.cs  appsettings.json
DroneController/DroneController/Models/: Position.cs
DroneController/DroneController/Properties/: launchSettings.json
DroneControllerAlt/: backendapi.py  dronecontroller.py  main.py  util.py
FlaskBackend/: Dockerfile  ImagePoster.py  Index.py  ModelHandler.py  StressTest.py  app.py  docker-compose.yml  fruit_neural_network_first.h5  requirements.txt  requirements2.txt
FlaskBackend/Models/: fruit_neural_network_v4_propersplit.h5  fruit_neural_network_v5.h5
FlaskBackend/app/: Dockerfile  ModelHandler.py  StressTest.py  app.py  requirements.txt
FlaskBackend/nginx/: nginx.conf
NeuralNetwork/: assignment.ipynb  fruit_neural_network.h5
backend/: Dockerfile  Drone.py  Field.py  api.py  db.py  docker-compose.yml  hub.py  hub_notes.txt  job.py  parth.py  requirements.txt  server.py  test.py  todo.txt
backend/database/: Dockerfile  schema.sql
