.grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: 
        "dv dv dv dv fv fv fv fv fv fv fv fv";
    padding: 1rem;
    gap: 1rem;
}

.grid-item {
    padding: 1rem;
}

#drone-view {
    grid-area: dv;
    display: flex;
    flex-direction: column;
    padding-right: 0.5rem;
}

#field-view {
    grid-area: fv;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media only screen and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:    
            "fv fv fv"
            "dv dv dv";
    }
}